<create_!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<style type="text/css">
	html, body {
		margin: 0px;
		padding: 0px
	}
	#nav {
		height: 30px;
	}

	#container {
		margin: 0;
		padding: 0;
	}

	@media only screen and (max-width: 639px) {
		#right_pane {
			margin: 0;
			padding: 0;
		}
		#map {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		#list {
			width: 100%;
			margin: 0;
			padding: 0;
		}
	}

	@media only screen and (min-width: 639px) {
		#right_pane {
			float: left;
			margin: 0px 5px 0px 5px;
			padding: 0;
		}
		#map {
			margin: 0;
			padding: 0;
		}
		#details {
			margin: 8px 0px 0px 0px;
			padding: 0;
		}
		#list {
			float: left;
			margin: 0px 5px 0px 5px;
			padding: 0;
			overflow: auto;
		}
	}

	span {
		margin: 0px;
		padding: 0px;
	}
	button {
		font: bold 25px;
		background-color: white;
		border: 1px solid black;
	}

	#pick_name {
		font-size: 20px;
		font-weight: bold;
	}
	#pick_tags {
		font-size: 10px;
		font-weight: normal;
	}
	#pick_referer {
		margin: 2px 0px 5px 0px;
		padding: 0;
		font-size: 10px;
		font-weight: normal;
		display: block;
	}
	#pick_comments {
		margin-top: 8px;
		padding: 0;
	}

	#pick_comments h1 {
		margin: 0px 0px 5px 0px;
		font-size: 16px;
	}

	#pick_comments ul {
		margin: 0;
                padding: 0;
	}

	#pick_comments li {
                margin: 0;
                padding: 0;
                display: block;
                list-style-type: none;
	}

	#pick_comments li h1 {
                margin: 0;
                padding: 5px 0px 0px 0px;
                font-size: 16px;
                font-weight: normal;
	}

	#pick_comments li h2 {
                margin: 0;
                padding: 3px 0px 5px 0px;
                font-size: 10px;
                font-weight: normal;
	}

	#add_pick, #loading {
		text-align: center;
	}

	#create_form {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	#create_form h1 {
		margin: 3px 5px 10px 5px;
		padding: 0;
	}
	#create_form h2 {
		margin: 5px 5px 5px 5px;
		font-size: 12px;
		padding: 0;
	}
	input {
		height: 22px;
	}

	label {
		display: block;
		margin: 0px 5px 0px 5px;
		padding: 0;
	}
	.input {
		font-size: 22px;
		height: 28px;
		margin: 0px 5px 0px 5px;
		padding: 0;
	}
	textarea {
		font-size: 22px;
		height: 55px;
		margin: 0px 5px 0px 5px;
		padding: 0;
	}
	#add_map {
		margin: 0px 5px 5px 5px;
	}

        #list h1 {
                margin: 0;
                padding: 5px 5px 5px 5px;
                font-size: 20px;
                font-weight: bold;
        }
        #list h2 {
                margin: 0;
                padding: 5px 5px 5px 5px;
                font-size: 10px;
                font-weight: normal;
        }
	#list_button, #map_button, #list, #map, #details, #create_form, #add_pick {
		display: none;
	}
	.left {
		display: table-cell;
		width: 50%;
		margin:0px;
		padding:0px;
	}
	.right {
		display: table-cell;
		width: 50%;
		margin:0px;
		padding:0px;
		text-align: right;	
	}
	.item {
		display: table;
		width: 100%;
		margin: 0px;
		padding: 0px;
		border-top: 1px solid black;	
	}
</style>
<title>Fancy Foodie</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>
<script type="text/javascript" src="/public/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/public/js/json2.js"></script>   
<script type="text/javascript" src="/public/js/geo.js"></script>   
<script type="text/javascript" src="/public/js/fsm.js"></script>   
<script type="text/javascript">
	var map
	var add_map
	var position
	var user
	var add_user
	var selected_pick
	var picks = <%= params["picks"].toSource() %> 
	var edit = <%= params["edit"] %>
	var onLinkClick
	var onMapClick

	function pick_edit() {
		window.location = "/p/" + selected_pick.key + "#edit"
	}

	function genPickHTMLContent(pick) {
		var contents = new Array()
		contents.push("<div>")
		contents.push("<input type=\"button\" id=\"pick_edit\" value=\"Edit\" onclick=\"pick_edit()\"/>")
		//contents.push("<input type=\"button\" id=\"pick_recommend\" value=\"+ to Picks\"/>")
		//contents.push("<input type=\"button\" id=\"pick_remove\" value=\"- from Picks\"/>")
		contents.push("</div>")

		contents.push("<span id=\"pick_name\">")
		contents.push(pick.data.name)
		contents.push("</span><span id=\"pick_tags\">")
		contents.push("(" + (pick.data.tags && pick.data.tags.length > 0 ? pick.data.tags.join(" ") : "&lt;untagged&gt;") + ")")
		contents.push("</span>")
		contents.push("<span id=\"pick_referer\">recommended by ")
		contents.push(pick.data.referer_name)
		contents.push("</span>")
		contents.push("<div id=\"pick_comments\">")
		contents.push("<h1>Comments</h1>")
		contents.push("<ul>")
		for(var i = 0 ; i < pick.comments.length ; i++) {
			contents.push("<li><h1>")
			contents.push(pick.comments[i].comment)
			contents.push("</h1><h2>")
			contents.push(pick.comments[i].author)
			contents.push("</h2></li>")
		}
		contents.push("</ul>")
		contents.push("</div>")

		return contents.join("")
	}

	function getPick(key) {
		for(var i = 0 ; i < picks.length ; i++) {
			if(picks[i].key == key) {
				return picks[i]
			}
		}

		return null;
	}

	function onMobileLinkClick(key) {
		window.location = "/p/" + key
	}

	function onWebLinkClick(key) {
		var pick = getPick(key)
		selected_pick = pick

		$("#details").html(genPickHTMLContent(pick))

		if(map) {
			map.fitBounds(new google.maps.LatLngBounds(
				new google.maps.LatLng(Math.max(position.coords.latitude, pick.data.lat),
						       Math.min(position.coords.longitude, pick.data.lng)),
				new google.maps.LatLng(Math.min(position.coords.latitude, pick.data.lat),
						       Math.max(position.coords.longitude, pick.data.lng))))
		}
	}

	function onMobileMapClick(pick, marker) { return function(event) {
			(new google.maps.InfoWindow({
        			content: genPickHTMLContent(pick)
    			})).open(map, marker)
		}
	}

	function onWebMapClick(pick, marker) { return function(event) {
			selected_pick = pick

			$("#details").html(genPickHTMLContent(pick))

			if(map) {
				map.fitBounds(new google.maps.LatLngBounds(
					new google.maps.LatLng(Math.max(position.coords.latitude, pick.data.lat),
							       Math.min(position.coords.longitude, pick.data.lng)),
					new google.maps.LatLng(Math.min(position.coords.latitude, pick.data.lat),
							       Math.max(position.coords.longitude, pick.data.lng))))
			}
		}
	}

	function addMarker(pick) {
		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(pick.data.lat, pick.data.lng), 
			map: map,
			title: pick.data.name + " recommended by " + pick.data.referer_name
		})

		google.maps.event.addListener(marker, 'click', onMapClick(pick, marker))
	}

        function refreshMap() {
                if(!map) {      
                        map = new google.maps.Map(document.getElementById("map"), {
                                zoom: 17,
                                mapTypeControl: false,
                                disableDoubleClickZoom: true,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                        })

                        user = new google.maps.Marker({
                                position: new google.maps.LatLng(position.coords.latitude,position.coords.longitude), 
                                map: map,
                                icon: "/public/img/user.gif",
                                title:"Me!"
                        })

                        for(var i = 0 ; i < picks.length ; i++) {
                                addMarker(picks[i])
                        }
                } else {
                        user.setMap(null)
                        user = new google.maps.Marker({
                                position: new google.maps.LatLng(position.coords.latitude,position.coords.longitude), 
                                map: map,
                                icon: "/public/img/user.gif",
                                title:"Me!"
                        })
               	}
 
		map.setCenter(new google.maps.LatLng(position.coords.latitude, position.coords.longitude))
        }

	function refreshAddMap() {
		if(!add_map) {
			var width = Math.min(960, $(window).width() - 10)
			$("#add_map").width(width)
			$("#add_map").height(3 * width / 4)
			$(".input").width($(window).width() - 16)
			$("#create_add_comment").width($(window).width() - 16)

			add_map = new google.maps.Map(document.getElementById("add_map"), {
				zoom: 20,
				mapTypeControl: false,
				disableDoubleClickZoom: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			})

			add_user = new google.maps.Marker({
						position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude), 
						map: add_map,
						draggable: true,
						title: "New pick" 
					})
		} else {
			add_user.setMap(null)
			add_user = new google.maps.Marker({
						position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude), 
						map: add_map,
						draggable: true,
						title: "New pick" 
					})
		}

		add_map.setCenter(new google.maps.LatLng(position.coords.latitude, position.coords.longitude))
	}


	function refreshList() {
		if(geolocation && position) {
			for(var i = 0 ; i < picks.length ; i++) {
				picks[i].dist = calcDist(position.coords.latitude, position.coords.longitude, picks[i].data.lat, picks[i].data.lng)
			}

		} else {
			for(var i = 0 ; i < picks.length ; i++) {
				picks[i].dist = 0 
			}
		}

		picks.sort(function(a, b) {
			return a.dist - b.dist
		})

		var contents = new Array()
		for(var i = 0 ; i < picks.length ; i++) {
			contents.push("<div class=\"item\" onclick='onLinkClick(")
			contents.push(picks[i].key)
			contents.push(")'><div class=\"left\"><h1>")
			contents.push(picks[i].data.name)
			contents.push("</h1><h2>")
			contents.push(picks[i].dist > 1 ? picks[i].dist + " km" : parseInt(picks[i].dist * 100) + " m")
			contents.push(" away")
			contents.push("</h2></div><div class=\"right\"><h2>")
			if(picks[i].data.tags) {
				contents.push(picks[i].data.tags.join(" "))
			}
			contents.push("</h2>")
			contents.push("<h2>recommended by ")
			contents.push(picks[i].data.referer_name + "</h2></div></div>")
		}

		$("#list").html(contents.join(""))
	}

	function updatePosition(p) {
		if(position && calcDist(position.coords.latitude, position.coords.longitude, p.coords.latitude ,p.coords.longitude) <= 0.02) {
			return
		}

		position = p
	
		if(state.state_name == "list") {
			refreshList()
		} else if(state.state_name == "map") {
			refreshMap()
		} else if(state.state_name == "new_pick") {
			refreshAddMap()	
		}
	}

	$(document).ready(function () {
		if($(window).width() >= 640) {
			var width = Math.min(800, $(window).width())
			var map_width = parseInt(width * 0.6);
			var list_width = width - map_width - 10;
			map_width -= 10;
			$("#right_pane").width(map_width)
			$("#map").width(map_width)
			$("#map").height(3 * map_width / 4)
			$("#list").width(list_width)
			$("#list").height($(window).height() - 30)

			onLinkClick = onWebLinkClick
			onMapClick = onWebMapClick
		} else {
			$("#map").height($(window).height() - 30)

			onLinkClick = onMobileLinkClick
			onMapClick = onMobileMapClick
		}

		$("#list_button").click(function() {
			state.handle("LIST")		
		})
		$("#map_button").click(function() {
			state.handle("MAP")		
		})
		$("#pick_add").click(function() {
			state.handle("ADD")
		})
		$("#create_add").click(function() {
			state.handle("ADD")
		})
		$("#create_cancel").click(function() {
			state.handle("CANCEL")
		})
		$("#yours_button").click(function() {
			window.location = "/r/<%= params["edit"] ? session["uid"] : "" %>"
		})
		$("#create_name").keypress(function() {
			$("#create_add").attr("disabled", "")
		})

		state = new FSM({
			start: function(fsm, event) {
				fsm.trans('init')
			},
			init: {
				onenter: function(fsm, event) {
					function next() {
						$("#loading").hide()

						if($(window).width() >= 640) {
							fsm.trans("dual")
						} else {
							var tokens = window.location.href.split("#")
							if(tokens.length > 1) {
								fsm.trans(tokens[1])
							} else {
								fsm.trans("list")
							}
						}
					}	

					try {
						if(geolocation) {
							geolocation.getCurrentPosition(
								function(p) { 
									updatePosition(p)
									next()
								},
								function() {
									updatePosition({ coords: { latitude: 35.65857, longitude: 139.74542 }})
									next()	
								},
								{ maximumAge: 0, enableHighAccuracy: true })
							geolocation.watchPosition(
								updatePosition,
								function() {},
								{ maximumAge: 0, enableHighAccuracy: true })
						} else {
							throw "geolocation not supported"
						} 
					} catch(e) {
						updatePosition({ coords: { latitude: 35.65857, longitude: 139.74542 }})
						next()	
					}
				}
			},
			dual: {
				onenter: function(fsm, event) {
					$("#container").show()
					$("#map").show()
					$("#details").show()
					$("#list").show()
					$("#list_button").hide()
					$("#map_button").hide()
				
					if(edit) {
						$("#yours_button").show()
						$("#pick_add").show()
					}

					refreshList()
					refreshMap()
				},
				onexit: function(fsm, event) {
					$("#container").hide()
				},
				ADD: function(fsm, event) {
					fsm.trans('new_pick', event)
				}
			},
			list: {
				onenter: function(fsm, event) {
					$("#list").show()
					$("#list_button").hide()
					$("#map_button").show()
				
					if(edit) {	
						$("#pick_add").show()
						$("#yours_button").show()
					}

					refreshList()
				},
				onexit: function(fsm, event) {
					$("#list").hide()
				},
				MAP: function(fsm, event) {
					fsm.trans('map', event)
				},
				ADD: function(fsm, event) {
					fsm.trans('new_pick', event)
				}
			},
			map: {
				onenter: function(fsm, event) {	
					$("#map").show()
					$("#map_button").hide()
					$("#list_button").show()

					if(edit) {	
						$("#pick_add").show()
						$("#yours_button").show()
					}
				
					refreshMap()	
				},
				onexit: function(fsm, event) {
					$("#map").hide()
				},
				LIST: function(fsm, event) {
					fsm.trans('list', event)
				},
				ADD: function(fsm, event) {
					fsm.trans('new_pick', event)
				}
			},
			new_pick: {
				onenter: function(fsm, event) {
					$("#nav").hide()
					$("#create_form").show()
					$("#create_name").val("")
					$("#create_tags").val("")
					$("#create_add_comment").val("")

					$("#create_add").attr("disabled", "disabled")

					refreshAddMap()
				},
				onexit: function(fsm, event) {
					$("#create_form").hide()
					$("#nav").show()
				},
				ADD: function(fsm, event) {
					fsm.trans('add_marker', { latLng: add_user.getPosition() })
				},
				CANCEL: function(fsm, event) {
					if($(window).width() >= 640) {
						fsm.trans("dual", event)
					} else { 
						fsm.trans('list', event)
					}
				}
			},
			add_marker: {
				onenter: function(fsm, event) {
					$("#nav").hide()
					$("#add_pick").show()

					$.ajax({
						type: "POST",
						url: "/pick/post",
						contentType: "application/json",
						dataType: 'json',
						data: JSON.stringify({
							name: $("#create_name").val(),
							lat: event.latLng.lat(),
							lng: event.latLng.lng(),
							tags: $("#create_tags").val(),
							comment: $("#create_add_comment").val()
						}),
						success: function(pick) {
							picks.push(pick)
							if($(window).width() >= 640) {
								fsm.trans("dual", event)
							} else { 
								fsm.trans('list', event)
							}
						},
						error: function(req, errorText, errorThrown) {
							alert("something blew up")
							if($(window).width() >= 640) {
								fsm.trans("dual", event)
							} else { 
								fsm.trans('list', event)
							}
						}
					})
				},
				onexit: function(fsm, event) {
					$("#add_pick").hide()
				}
			}
		})
		
		state.start('startup')
	})
</script>
</head>
<body>
	<div id="nav">
		<input type="button" id="pick_add" value="+ Pick"/>
		<input type="button" id="list_button" value="List"/>
		<input type="button" id="map_button" value="Map"/>
		<input type="button" id="yours_button" value="Your Picks"/>
	</div>
	<div id="container">
		<div id="list"></div>
		<div id="right_pane">
			<div id="map"></div>
			<div id="details"></div>
		</div>
	</div>
	<div id="create_form">
		<h1>Add Pick</h1>
		<label for="create_name">Name</label>
		<input class="input" type="text" name="create_name" id="create_name"/>
		<label for="create_tags">Tag</label>
		<input class="input" type="text" name="create_tags" id="create_tags"/>
		<label for="create_add_comment">Add a comment</label>
		<textarea name="create_add_comment" id="create_add_comment"></textarea>
		<h2>tip: you can drag the marker around</h2>
		<div id="add_map"></div>	
		<input type="button" id="create_add" value="OK"/>
		<input type="button" id="create_cancel" value="Cancel"/>
	</div>
	<div id="loading">
		<p>Locating Position...</p>
		<img src="/public/img/spinner.gif"/>	
	</div>
	<div id="add_pick">
		<p>Adding Pick...</p>
		<img src="/public/img/spinner.gif"/>	
	</div>
</body>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18229677-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>
