<head>
<title>Fancy Foodie</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
	@media screen and (max-device-width: 480px) {
		body {
			-webkit-text-size-adjust: none;
			padding: 5px;
		}
	}
</style>
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript" src="/public/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		FB.init({appId: '<%= config.facebook_app_id %>', status: true, cookie: true, xfbml: true})
		FB.getLoginStatus(function(response) {
			if(response.session && FB.getSession().uid == "<%= params["pick"].id.uid%>") {
				$("#admin").show()
				$("#remove").click(function() {
					$.post("/pick/remove/<%= params["pick"].id.key %>",
						function() {
							window.location = "/"	
						})					
				})
			}
		})

		$("#add").click(function() {
			$.ajax({
				type: "POST",
				url: "/comments/post/<%= params["pick"].id.uid%>/<%= params["pick"].id.key %>",
				contentType: "application/json",
				dataType: 'json',
				data: JSON.stringify($("#comment").val()),
				success: function(msg) {
					$("#comments").append("<li>" + msg.comment + " - " + msg.author + ",  Just now</li>")
				}
			})
			$("#comment").val("")
		})
	})
</script>
</head>
<body>
	<h1><%= params["pick"].name %></h1>
	<p>by <%= params["pick"].referer %></p>
	<div id="admin" style="display:none">
		<input type="button" id="remove" value="remove"/>
	</div>

	<h2>comments</h2>
	<ul id="comments">
		<%
			var comments = params["comments"]
			for(var i = 0 ; i < comments.length ; i++) {
				echo("<li>")
				echo(comments[i].comment + " - " + comments[i].author + ", " + comments[i].timestamp)
				echo("</li>")
			}
		%>
	</ul>

	<form>
		<p>
			<input type="textarea" id="comment" style="height: 90px; width: 300px"/>
		</p>
		<p>
			<input type="button" id="add" value="Comment"/>
		</p>
	</form>
	<div id="fb-root">
</body>
</html>
